<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body>
   <div class="containr">
     <section >
        <div class="left"><div class="eduflex">EDuFLEX</div></div>
        <div class="middle">
            <nav>COURSE</nav>
            <nav>PRICING</nav>
            <nav>ABOUT</nav>
            <nav>CONTACT</nav>
        </div>
        
        <div class="right">
            <button class="login">Login</button>
            <button class="signup">Sign Up</button>
        </div>
    </section>
    <hr>


    <div class="container">
        <div class="one">
           

               <div class="desc"> <h1>A new way to learn
                <br>
           gain knowledge</h1>
            <h2>Learn at your own pace with our flexible courses 
                <br>designed for you.</h2>
        </div>

                <div class="buttons">
                     <div class="button1">
                        <button class="explore">Explore Courses</button>
                     </div>
                    
                <button class="learn">Learn More</button>

                </div>

        </div>
        <div class="two">
            <img src="pexels-anniroenkae-2693212.jpg" class="pho">
        </div>
    </div>


   </div>
</body>
</html>